<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0123.1906                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0123.1906)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Quarterly Sales Data (DigitalAds-Sales-Data)' inline='true' name='federated.1h2083n18j086s1a3axk41u52cml' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DigitalAds-Sales-Data' name='excel-direct.0vyle7v1qnfkf611kziw90zzf328'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/OneDrive/Рабочий стол/Tableau/Week5/DigitalAds-Sales-Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vyle7v1qnfkf611kziw90zzf328' name='Quarterly Sales Data' table='[&apos;Quarterly Sales Data$&apos;]' type='table'>
          <columns gridOrigin='A1:H338:no:A1:H338:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='State Name' ordinal='1' />
            <column datatype='string' name='State Code' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='Sub-Region' ordinal='4' />
            <column datatype='string' name='Customer Type' ordinal='5' />
            <column datatype='real' name='Sales' ordinal='6' />
            <column datatype='string' name='Mehsul' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Quarterly Sales Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[Quarterly Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[Quarterly Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Quarterly Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Region]</local-name>
            <parent-name>[Quarterly Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[Quarterly Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Quarterly Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mehsul]</local-name>
            <parent-name>[Quarterly Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lower' datatype='string' name='[Calculation_670754874081492998]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([State Name])' />
      </column>
      <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Region]' role='dimension' type='nominal' />
      <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Type,QUARTER(Date))' hidden='true' name='[Action (Customer Type,QUARTER(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Type]' />
          <groupfilter function='level-members' level='[qr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Lower,State Name)' hidden='true' name='[Action (Lower,State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_670754874081492998]' />
          <groupfilter function='level-members' level='[State Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Sub-Region)' hidden='true' name='[Action (Region,Sub-Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State Name)' hidden='true' name='[Action (State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.553571' measure-ordering='alphabetic' measure-percentage='0.446429' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Region and Sub Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales growth by quarter and Customer Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='total sales by top 10 state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Region and Sub Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales growth by quarter and Customer Type' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action6]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='total sales by top 10 state' />
      <link caption='' expression='https://kids.nationalgeographic.com/geography/states/article/&lt;[Calculation_670754874081492998]&gt;' />
    </action>
    <datasources>
      <datasource caption='Quarterly Sales Data (DigitalAds-Sales-Data)' name='federated.1h2083n18j086s1a3axk41u52cml' />
    </datasources>
    <datasource-dependencies datasource='federated.1h2083n18j086s1a3axk41u52cml'>
      <column caption='Lower' datatype='string' name='[Calculation_670754874081492998]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([State Name])' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sales by Region and Sub Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Region and Sub Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quarterly Sales Data (DigitalAds-Sales-Data)' name='federated.1h2083n18j086s1a3axk41u52cml' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2083n18j086s1a3axk41u52cml'>
            <column caption='Lower' datatype='string' name='[Calculation_670754874081492998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([State Name])' />
            </column>
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Region]' derivation='None' name='[none:Sub-Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2083n18j086s1a3axk41u52cml].[Action (Customer Type,QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Type]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h2083n18j086s1a3axk41u52cml].[Action (Lower,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_670754874081492998]' />
              <groupfilter function='level-members' level='[State Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h2083n18j086s1a3axk41u52cml].[Action (State Name)]'>
            <groupfilter function='level-members' level='[State Name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h2083n18j086s1a3axk41u52cml].[Action (Customer Type,QUARTER(Date))]</column>
            <column>[federated.1h2083n18j086s1a3axk41u52cml].[Action (State Name)]</column>
            <column>[federated.1h2083n18j086s1a3axk41u52cml].[Action (Lower,State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1h2083n18j086s1a3axk41u52cml].[sum:Sales:qk]' />
              <color column='[federated.1h2083n18j086s1a3axk41u52cml].[sum:Sales:qk]' />
              <text column='[federated.1h2083n18j086s1a3axk41u52cml].[none:Region:nk]' />
              <text column='[federated.1h2083n18j086s1a3axk41u52cml].[none:Sub-Region:nk]' />
              <text column='[federated.1h2083n18j086s1a3axk41u52cml].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h2083n18j086s1a3axk41u52cml].[none:Region:nk]</field>
                  <field>[federated.1h2083n18j086s1a3axk41u52cml].[none:Sub-Region:nk]</field>
                  <field>[federated.1h2083n18j086s1a3axk41u52cml].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Pacific1&quot;</value>
                <value>79659.410000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h2083n18j086s1a3axk41u52cml].[none:Region:nk]</field>
                  <field>[federated.1h2083n18j086s1a3axk41u52cml].[none:Sub-Region:nk]</field>
                  <field>[federated.1h2083n18j086s1a3axk41u52cml].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Northeast&quot;</value>
                <value>&quot;New England&quot;</value>
                <value>565188.35999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h2083n18j086s1a3axk41u52cml].[none:Region:nk]</field>
                  <field>[federated.1h2083n18j086s1a3axk41u52cml].[none:Sub-Region:nk]</field>
                  <field>[federated.1h2083n18j086s1a3axk41u52cml].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Northeast&quot;</value>
                <value>&quot;Middle Atlantic&quot;</value>
                <value>558706.30000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales growth by quarter and Customer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales growth by quarter and Customer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quarterly Sales Data (DigitalAds-Sales-Data)' name='federated.1h2083n18j086s1a3axk41u52cml' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2083n18j086s1a3axk41u52cml'>
            <column caption='Lower' datatype='string' name='[Calculation_670754874081492998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([State Name])' />
            </column>
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2083n18j086s1a3axk41u52cml].[Action (Lower,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_670754874081492998]' />
              <groupfilter function='level-members' level='[State Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h2083n18j086s1a3axk41u52cml].[Action (Region,Sub-Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h2083n18j086s1a3axk41u52cml].[Action (State Name)]'>
            <groupfilter function='level-members' level='[State Name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h2083n18j086s1a3axk41u52cml].[Action (Region,Sub-Region)]</column>
            <column>[federated.1h2083n18j086s1a3axk41u52cml].[Action (State Name)]</column>
            <column>[federated.1h2083n18j086s1a3axk41u52cml].[Action (Lower,State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h2083n18j086s1a3axk41u52cml].[none:Customer Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h2083n18j086s1a3axk41u52cml].[sum:Sales:qk]</rows>
        <cols>[federated.1h2083n18j086s1a3axk41u52cml].[qr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total sales by top 10 state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Quarterly Sales Data (DigitalAds-Sales-Data)' name='federated.1h2083n18j086s1a3axk41u52cml' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2083n18j086s1a3axk41u52cml'>
            <column caption='Lower' datatype='string' name='[Calculation_670754874081492998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([State Name])' />
            </column>
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_670754874081492998]' derivation='None' name='[none:Calculation_670754874081492998:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2083n18j086s1a3axk41u52cml].[Action (Customer Type,QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Type]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h2083n18j086s1a3axk41u52cml].[Action (Region,Sub-Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h2083n18j086s1a3axk41u52cml].[none:State Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h2083n18j086s1a3axk41u52cml].[none:State Name:nk]' direction='DESC' measure-to-sort-by='[federated.1h2083n18j086s1a3axk41u52cml].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h2083n18j086s1a3axk41u52cml].[Action (Region,Sub-Region)]</column>
            <column>[federated.1h2083n18j086s1a3axk41u52cml].[Action (Customer Type,QUARTER(Date))]</column>
            <column>[federated.1h2083n18j086s1a3axk41u52cml].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'>&lt;[federated.1h2083n18j086s1a3axk41u52cml].[none:State Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1h2083n18j086s1a3axk41u52cml].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h2083n18j086s1a3axk41u52cml].[sum:Sales:qk]</rows>
        <cols>([federated.1h2083n18j086s1a3axk41u52cml].[none:State Name:nk] / [federated.1h2083n18j086s1a3axk41u52cml].[none:Calculation_670754874081492998:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>DigitalAds Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='13' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='8' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='6' type='layout-basic' w='98400' x='800' y='7250'>
                <zone h='45875' id='3' name='total sales by top 10 state' w='98400' x='800' y='53125'>
                </zone>
                <zone h='45875' id='5' name='Sales by Region and Sub Region' w='49200' x='800' y='7250'>
                </zone>
                <zone h='45875' id='10' name='Sales growth by quarter and Customer Type' w='49200' x='50000' y='7250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
